<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
    </head>
    <body>
        <form method="post">
            <input type="text" name="nombre" required>
            <input type="password" name="contra" required>
            <input type="number" name="numero">
            <input type="email" name="email" required>
            <input type="color" name="color">
            <input type="range" min="5" max="20" name="rango">
            <input type="date">
            <input type="time">
            <textarea readonly>Hola, no puedes escribir aqui</textarea>
            <input type="button" value="boton">
            <input type="submit" >
        </form>
        <a href="./index.html">Volver</a>
    </body>
</html>